<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
  </head>
  <body>
    <main>
      <nav>
        <h1>Catto</h1>
        <a href="">Model</a>
        <a href="">Women/Man</a>
        <a href="">Agency/Blog/Information</a>
        <p>👁</p>
      </nav>
      <div id="center">
        <div id="content">
          <video autoplay loop muted src="./catto.mp4"></video>
          <div id="overlay">
            <div id="overlayoverlay">
              <h1>
                Catto On Top <br />
                Police Chacing
              </h1>
              <h2>1</h2>
            </div>
            <div id="overlayoverlayoverlay">
              <h4>Explore</h4>
              <h3>Go</h3>
            </div>
          </div>
        </div>
      </div>
      <div id="scroll">
        <div id="container">
          <img src="./images/1.jfif" alt="" srcset="" />
          <img src="./images/2.jfif" alt="" srcset="" />
          <img src="./images/3.jfif" alt="" srcset="" />
          <img src="./images/4.jfif" alt="" srcset="" />
          <img src="./images/5.jfif" alt="" srcset="" />
          <img src="./images/6.jfif" alt="" srcset="" />
        </div>
        <div id="container">
          <img src="./images/1.jfif" alt="" srcset="" />
          <img src="./images/2.jfif" alt="" srcset="" />
          <img src="./images/3.jfif" alt="" srcset="" />
          <img src="./images/4.jfif" alt="" srcset="" />
          <img src="./images/5.jfif" alt="" srcset="" />
          <img src="./images/6.jfif" alt="" srcset="" />
        </div>
      </div>
      <div id="alphabet">
        <h5>ALL</h5>
        <h6>A</h6>
        <h6>B</h6>
        <h6>C</h6>
        <h6>d</h6>
        <h6>e</h6>
        <h6>f</h6>
        <h6>g</h6>
        <h6>h</h6>
        <h6>i</h6>
        <h6>j</h6>
        <h6>k</h6>
        <h6>l</h6>
        <h6>m</h6>
        <h6>n</h6>
        <h6>o</h6>
        <h6>p</h6>
        <h6>q</h6>
        <h6>r</h6>
        <h6>s</h6>
        <h6>t</h6>
        <h6>u</h6>
        <h6>v</h6>
        <h6>w</h6>
        <h6>x</h6>
        <h6>y</h6>
        <h6>z</h6>
      </div>
      <section id="page2">
        <div id="middle">
          <div id="left">
            <div id="top"></div>
            <h1>vogue / shot</h1>
          </div>
          <div id="right">
            <div id="top"></div>
            <div id="bottom">
              <div id="left">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Pariatur accusamus modi provident voluptatem.
              </div>
              <div id="right">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero
                voluptatem commodi deleniti cupiditate porro dolores voluptate,
                esse delectus sint id quis. Distinctio cumque omnis voluptatum
                soluta!
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="page3">
        <div id="middle">
          <div id="left">
            <div id="top"></div>
            <div id="bottom">
              <h2>
                Mission CATTO:memories and culture,<br />the base of futuristic
                dashion <br />
                awarness.Tilila Oulhaj look
              </h2>
            </div>
          </div>
          <div id="right"></div>
        </div>
      </section>
      <section id="page4">
        <div id="middle"></div>
      </section>
      <section id="page5">
        <h1>Updates</h1>
        <div class="elem">
          <img src="./images/13.jfif" alt="" srcset="" />
          <h5>Mens fashion</h5>
          <div class="elem-right">
            <h2>Khadi & Tom Ford</h2>
            <p>25th amrch 2020</p>
          </div>
        </div>
        <div class="elem">
          <img src="./images/12.jfif" alt="" srcset="" />
          <h5>Womens fashion</h5>
          <div class="elem-right">
            <h2>Arena Homme</h2>
            <p>3rd february 2020</p>
          </div>
        </div>
        <div class="elem">
          <h5>Special view</h5>
          <div id="exclusive">
            <h2>Exclusive</h2>
            <p>2020 redesign</p>
          </div>
          <div class="elem-right">
            <h2>Jing for Wonderland</h2>
            <p>14th january 2020</p>
          </div>
        </div>
        <div class="elem">
          <h5>Models talk</h5>
          <div class="elem-right">
            <h2>Glass X belle</h2>
            <p>08th january 2020</p>
          </div>
        </div>
      </section>
      <section id="page6">
        <div id="middle">
          <div id="left">
            <h1>Blog</h1>
          </div>
          <div id="right">
            <div id="left">
              <div id="top">
                <h4>
                  ACatoo, ipsum dolor sit amet consectetur adipisicing elit.
                  Error odio corrupti ducimus similique facilis ut, reiciendis
                  non quos nesciunt aut.
                </h4>
              </div>
              <div id="bottom"></div>
            </div>
            <div id="right">
              <div id="top">
                <h4>
                  BDogu ipsum dolor sit, amet consectetur adipisicing elit.
                  Voluptatibus dolorem sit in ratione veniam aperiam quos
                  eligendi laboriosam temporibus unde?
                </h4>
              </div>
              <div id="bottom"></div>
            </div>
          </div>
        </div>
      </section>
      <section id="marque">
        <h1>Premier Catto 2024</h1>
        <h1>Premier Catto 2024</h1>
        <h1>Premier Catto 2024</h1>
        <h1>Premier Catto 2024</h1>
        <h1>Premier Catto 2024</h1>
      </section>
      <footer>
        <h1>Catto</h1>
        <h5>Cattos</h5>
        <h5>Dogus/cattos</h5>
        <h5>Agency/Blog/Creater/Contact Us</h5>
        <div id="footer">
          <div id="middle">
          <div id="top">
            <p>✔</p>
            <p>♪</p>
            <p>⁂</p>
            <p>º</p>
          </div>
          <div id="bottom">
            <h4>© All content Copyright</h4>
            <h4>BY <a target="_blank" href="https://www.github.com/swerce">SWAJAL</a> 2024-2050</h4>
            <h4>Or their respictive Catto</h4>
          </div>
        </div>
      </div>
      </footer>
    </main>
  </body>
</html>
